body{
  padding: 10px;
}
.grid-container{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(6, 1fr);
}
.grid-item{
  background-color: aquamarine;
  cursor: pointer;
}
.grid-item > img{
  width: 100%;
  height: 200px;
}
h2{
  margin: 0;
  padding: 10px 20px;
  text-align: center;
  color: #414141;
}

#modal{
  display: none; 
  position: fixed; /* Stay in place */
  z-index: 1; 
  padding-top: 2%; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
.item {
  margin: auto;
  display: block;
  /* width: 70%; */
  height: auto;
  max-width: 35%;
  background: aquamarine;
  border-radius: 5px;
}
#modalImg{
  width: 100%;
  height: 500px;
  border-radius: 5px 5px 0 0;
}
span{
  position: absolute;
  text-transform: uppercase;
  top: 20px;
  right: 30px;
  color: white;
  cursor: pointer;
}

/* Add Animation */
.item{  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}